<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l_l_H"
            android:orientation="horizontal"
            android:background="#FFFB00"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/placeName"
                android:text="PlaceName"
                android:textSize="22sp"
                android:padding="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textStyle="bold"
                android:text="Date"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandable_layout"
            android:background="#EDC782"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/placeDescription"
                android:text="Place_Description"
                android:padding="16dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/placeDescrptionOnRight"
                android:text="here"
                android:padding="16dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PersonName"
                android:padding="16dp"
                android:layout_below="@id/placeDescription"
                android:text="Person_Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/personNameOnRight"
                android:text="here"
                android:padding="16dp"
                android:textSize="18sp"
                android:layout_below="@id/placeDescrptionOnRight"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PersonDescription"
                android:padding="16dp"
                android:layout_below="@id/PersonName"
                android:text="Person_Description"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/personDescriptionOnRight"
                android:text="here"
                android:padding="16dp"
                android:textSize="18sp"
                android:layout_below="@id/personNameOnRight"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Donebutton"
                android:text="Done"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:padding="16dp"
                android:layout_below="@id/PersonDescription"
                android:backgroundTint="#4CAF50"/>

            <Button
                android:id="@+id/Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:padding="16dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/PersonDescription"
                android:backgroundTint="#AA1010"/>

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>